# Nombre de la aplicaci贸n
spring.application.name=project-restfull-api-crud

# Configuraci贸n del servidor
server.port=8080

# Configuraci贸n de base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/restfull_api_crud
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect